# markdown-hub

./: .gitignore  .vscodeignore  BUILD.md  CHANGELOG.md  LICENSE  MARKETPLACE_DESCRIPTION.md  README.md  bundled-launcher.js  package.json  tsconfig.json
.kiro/specs/excel-to-code-converter/: design.md  requirements.md  tasks.md
.trae/specs/backend-java-migration/: design.md  requirements.md
backend/: __init__.py  check_dependencies.py  cli.py  requirements.txt  setup_vendor.py
backend/converters/: __init__.py  base_converter.py  batch_pdf_to_png.py  batch_processor.py  batik_converter.py  dep_check.py  diagram_to_png.py  excel_to_code.py  md_to_office.py  md_to_ppt.py  office_to_md.py  plantuml_converter.py  svg_processor.py
backend/converters/templates/: template.docx  template.pptx
backend/converters/utils/: __init__.py  autocoder_core.py  cli_parser.py  sysinfo.json  sysinfo_extractor.py
backend/svg/: __init__.py  adaptive_svg_converter.py  svg_detector.py
backend/utils/: svg_dependencies.py
java-backend/: README.md  pom.xml
java-backend/src/main/java/com/markdownhub/cli/: CliApplication.java
java-backend/src/main/java/com/markdownhub/config/: Configuration.java  LoggingConfig.java
java-backend/src/main/java/com/markdownhub/converter/base/: BaseConverter.java  ConversionException.java  ConverterFactory.java  DependencyException.java
java-backend/src/main/java/com/markdownhub/converter/diagram/: DiagramToPngConverter.java
java-backend/src/main/java/com/markdownhub/converter/office/: MarkdownToOfficeConverter.java  OfficeToMarkdownConverter.java
scripts/: build-release.js  bundle-deps.js
src/: commandHandler.ts  dependencyChecker.ts  extension.ts  pythonService.ts
